:root {
  --cyan : #1ec4da;
  --darkcyan : #1da7ba;
  --black : #000000;
  --darkgrey : #737373;
  --grey: #aeafb1;
  --lightgrey : #f0f1f3;
  --darkblue: rgb(31,40,45);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
